<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <script defer  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <div class="d-flex container-fluid justify-content-end align-items-center">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon white "></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-1 mb-sm-0">
              
              <li class="nav-item">
                <a class="nav-link " href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">STOCK MARKET COURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SCREENERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANALYSIS TOOLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TRADING TOOLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">KNOWLEDGE BASE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">JOB ORIENTED COURSES(PRARAMBH) </a>
              </li>
<!--               
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
             
            </ul>
            
          </div>
        </div>
      </nav>
      <div class="nav-header">
        <img src="assets\images\logo.png" alt="">  
        <div>
            <span><img id="search-image" src="assets\images\searchicon.png" alt=""></span>
            <input id="" type="text" placeholder="Search for investment , trading & analysis">
        </div>
        <button class="login-signup">Log In/Sign up</button>
    </div>





      <!-- MAIN CONTAINER --> 
     <div class="container-1">
        <div class="subcontainer-1">
            <div class="main-heading">
                <h4>Up Your <span class="highlight"> Financial Skills</span> </h4>
                <h3>To <span class="highlight">Advance</span> Your <br>
                     <span class="highlight">Career</span> Path</h3>
                     <p id="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, rerum!</p>
                     <button class="combtn-1">Get Started</button>&nbsp;&nbsp;&nbsp;&nbsp;<button id="free">Free trial</button>
                     <p> <span class="extra">Interactive Sessions</span><span class="extra">Career Oriented</span><span class="extra">Creative Thinking</span></p>
             </div>
             <img src="assets\images\img-1.jpg" alt="">
        </div>
        <div class="subcontainer-2">
           <div class="mainheading-2">
                <h4>Welcome to <span class="highlight">TRADeg Financial</span></h4>
                <hr class="green-hr">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, illo. Ullam nemo magnam qui aut beatae iure, nulla incidunt quis corporis, cumque consequatur molestias perferendis hic reiciendis iusto, soluta optio repudiandae cupiditate labore! Suscipit maiores officia nisi sit repellendus!</p>
                <button class="combtn-1">DISCOVER</button>
            </div>
            <img src="assets\images\img-2.jpg" alt="">
        </div>
        <div class="subcontainer-2 reverse ">
            <div class="mainheading-2">
                 <h4>Welcome to <span class="highlight">TRADeg Financial</span></h4>
                 <hr class="green-hr">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, illo. Ullam nemo magnam qui aut beatae iure, nulla incidunt quis corporis, cumque consequatur molestias perferendis hic reiciendis iusto, soluta optio repudiandae cupiditate labore! Suscipit maiores officia nisi sit repellendus!</p>
                 <button class="combtn-1">DISCOVER</button>
             </div>
             <img id ="img-3" src="assets\images\img-3.jpg" alt="">
         </div>
         
        
        </div>
        <div class="seperator">
             <p>Lorem ipsum dolor pellendus, inventore?</p>
        </div>
        <div class="container-2">
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
            <div class="card">
                <h6>STOCK INVESTMENT LIVE MASTER COURSE <span id = "class-mode">LIVE</span></h6>
                <p class="date-time"><span class="date">15-01-2023</span> <span class="time">07:00 PM</span></p>
                <p class  ="class-content-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolorum quasi atque voluptas quam tempore officia est illo qui cupiditate laborum minima ipsa quos dolorem, doloremque ab. Veritatis, libero veniam.</p>
                <div class="more-desc">
                    <span class="mentors">Mentors</span>
                     <div class="myprogress">
                        <span>Batch Progress</span> <span class="percent">78% Seats</span>
                        <div class="progress " role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar w-75"></div>
                          </div>
                     </div>
                </div>
                <button class="explore">Explore More</button>    
            </div>
        </div>
        





        <div class="seperator">
            <p>Lorem ipsum dolor sit amet Repellendus, inventore?</p>
       </div>


        <div class="container-3">
            <p id= "cont-3-heading">Lorem ipsum cing elit. Molestias, dolor?</p>
        
            <div class="subcont1-3">
                
                 <div>
                    <ul>
                        <li>Equity Screener</li>
                        <li>Forex Screener</li>
                        <li>crypto Screener</li>
                    </ul>
                    <button class="exp-now">Explore Now</button>
                 </div>
            </div>
        </div>
        <div class="subcont1-2">
            <img src="assets\images\img-7.jpg" alt="">
            <div>
                <p>Lorem ips lique nulla nemo optio aut!</p>
                <ul>
                    <li>Equity Screener</li>
                    <li>Forex Screener</li>
                    <li>crypto Screener</li>
                    <li>Equity Screener</li>
                    <li>Forex Screener</li>
                  
                    
                </ul>
                <button class="exp">Explore Now </button>
            </div>
        </div>
        <div class="subcont1-3">
                
            <div>
               <ul>
                   <li>Equity Screener</li>
                   <li>Forex Screener</li>
                   <li>crypto Screener</li>
               </ul>
               <button class="exp-now">Explore Now</button>
            </div>
       </div>
   </div>

        <div class="container-4">
             
          <h2>BENIFITS OF OUR ONLINE <br> <span class="highlight">Finance School </span></h2>
          <div class="subcont4-1">
            <div class="f-card">
              <img src="assets\images\card-f-icon.png" alt="">
              <h6>Lorem ipsum dolor sit.</h6>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
            <div class="f-card">
              <img src="assets\images\card-f-icon.png" alt="">
              <h6>Lorem ipsum dolor sit.</h6>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
            <div class="f-card">
              <img src="assets\images\card-f-icon.png" alt="">
              <h6>Lorem ipsum dolor sit.</h6>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
            <div class="f-card">
              <img src="assets\images\card-f-icon.png" alt="">
              <h6>Lorem ipsum dolor sit.</h6>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
            <div class="f-card">
              <img src="assets\images\card-f-icon.png" alt="">
              <h6>Lorem ipsum dolor sit.</h6>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
            <div class="f-card">
              <img src="assets\images\card-f-icon.png" alt="">
              <h6>Lorem ipsum dolor sit.</h6>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit.</p>
            </div>
          </div>
          <h2>BENIFITS : Lorem ipsum dolor sit.  <span class="highlight">Finance School </span></h2>

       <div class="subcont4-2">
          <div class="number-card">
            <img src="assets\images\number-icon.png" alt="">
            <span>Lorem ipsum dolor </span>
          </div>
          <div class="number-card">
            <img src="assets\images\number-icon.png" alt="">
            <span>Lorem ipsum dolor </span>
          </div>
          <div class="number-card">
            <img src="assets\images\number-icon.png" alt="">
            <span>Lorem ipsum dolor </span>
          </div>
          <div class="number-card">
            <img src="assets\images\number-icon.png" alt="">
            <span>Lorem ipsum dolor </span>
          </div>
          <div class="number-card">
            <img src="assets\images\number-icon.png" alt="">
            <span>Lorem ipsum dolor </span>
          </div>
          <div class="number-card">
            <img src="assets\images\number-icon.png" alt="">
            <span>Lorem ipsum dolor </span>
          </div>
       </div>
        </div>

        </div>
        <img id = "img-6"src="assets\images\img-6.jpg" alt="">

        <div class="container-5">
          <h3>Frequently Asked Questions</h3>
          <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
        </div>

        <div class="container-6">
          <div class="subcont6-1">
            Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aliquam? dolor sit amet consectetur adipisicing elit. Voluptatem, suscipit?
          </div>
          <div class="subcont6-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, suscipit?
          </div>
          <div class="subcont6-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, suscipit?
          </div>
        </div>

   <footer>
    <h6>Proudly Made in INDIA ❤️  and Trusted by million of INDIANS </h6>
   </footer>






  





</body>
</html>